@media (max-width: 599px) {
  .grid-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  .grid-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (min-width: 900px) and (max-width: 1199px) {
  .grid-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (min-width: 1200px) {
  .grid-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}